---
import { MIEMBROS } from "../consts/members";

const membersList = MIEMBROS;
---

<section class="members">
    {membersList.map((miembro) => (
        <article class="card">
            <div class="img-card">
                <img class={`img-member ${miembro.id === 'jesi' ? 'jesi' : ''}`} src={miembro.image} alt={miembro.alt}/>
            </div>
            <div class="text-card">
                <div>
                    <h2>{miembro.name}</h2>
                    <h4>{miembro.position}</h4>
                </div>
                <p class="description">{miembro.desc}</p>   
            </div>
        </article>
    ))}
</section>

<style>

    .members{
        position: relative;
        display: flex;
        justify-content: space-around;
        column-gap: 40px;
        padding: 100px;
    }

    .card{
        width: 360px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .img-card{
        height: 400px;
        width: 100%;
        overflow: hidden;
        display: flex;
        align-items: end;
    }

    .img-card img{
        filter: grayscale(100%);
        width: 100%;
    }

    .text-card{
        display: flex;
        flex-direction: column;
        row-gap: 20px
    }

    .text-card h2{
        color: var(--azul);
    }

    .description{
        text-wrap: balance
    }


    /* SMARTPHONE */
    @media screen and (min-width: 375px) and (max-width: 767px){
        .members{
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 80px;
        }
    }

    /* TABLET */
    @media screen and (min-width: 768px) and (max-width: 1023px){
        .members{
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 80px;
        }
    }

    /* DESKTOP */
    @media screen and (min-width: 1024px){}
</style>